{
  "ConnectionStrings": {
    "DefaultConnection": "Server=INS15-CS\\SQLEXPRESS;Database=membership-migration;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
  "IdentityServer": {
    "Clients": {
      "membership_migration": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
